/* You can add global styles to this file, and also import other style files */
@import '../projects/configuration-editor/src/lib/styles/configuration-editor.less';

html,
body,
app-root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
app-root {
  position: absolute;
  left: 0;
  top: 0;
}
